{
  "name": "@multimindlab/multimind-sdk",
  "version": "0.1.2",
  "description": "This SDK gives JavaScript/TypeScript developers full access to advanced AI features like agent orchestration, RAG, and fine-tuning — without needing to manage backend code.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "multimind-cli": "dist/example/context-transfer-cli.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:examples": "tsc && node scripts/fix-example-imports.js && node scripts/fix-all-imports.js",
    "fix-examples": "node scripts/fix-example-imports.js",
    "fix-imports": "node scripts/fix-all-imports.js",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "sync-features": "node scripts/sync-features.js",
    "check-parity": "npm run sync-features",
    "update-bridge": "node scripts/update-bridge.js",
    "validate-exports": "node scripts/validate-exports.js",
    "prepublishOnly": "npm run build:examples && npm test",
    "cli": "node dist/example/context-transfer-cli.js",
    "demo": "node dist/example/comprehensive-demo.js",
    "example:agent": "node dist/example/run-agent.js",
    "example:advanced": "node dist/example/advanced-usage.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "python-bridge": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.30.0",
    "jest": "^30.0.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.35.0"
  },
  "keywords": [
    "multimindsdk",
    "ai",
    "sdk",
    "typescript",
    "javascript",
    "machine-learning",
    "ai-agent",
    "ai-agent-framework",
    "ai-agent-sdk",
    "ai-agent-toolkit",
    "ai-agent-framework-sdk",
    "ai-agent-framework-toolkit",
    "ai-agent-framework-sdk-toolkit",
    "ai-agent-framework-sdk-toolkit",
    "ai-agent-framework-sdk-toolkit"
  ],
  "author": "MultiMindLab Team",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/multimindlab/multimind-sdk-js"
  },
  "bugs": {
    "url": "https://github.com/multimindlab/multimind-sdk-js/issues"
  },
  "homepage": "https://github.com/multimindlab/multimind-sdk-js#readme",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
